// Set current dialog
export const SET_CURRENT_DIALOG = 'SET_CURRENT_DIALOG'
export const CLEAR_CURRENT_DIALOG = 'CLEAR_CURRENT_DIALOG'
export const CLEAR_DIALOG_ID = 'CLEAR_DIALOG_ID'
// Save current dialog
export const SAVE_DIALOG = 'SAVE_DIALOG'
export const SAVE_DIALOG_REQUEST = 'SAVE_DIALOG_REQUEST'
export const SAVE_DIALOG_SUCCESS = 'SAVE_DIALOG_SUCCESS'
export const SAVE_DIALOG_FAILURE = 'SAVE_DIALOG_FAILURE'

// Delete current dialog
export const DELETE_DIALOG = 'DELETE_DIALOG'
export const DELETE_DIALOG_REQUEST = 'DELETE_DIALOG_REQUEST'
export const DELETE_DIALOG_SUCCESS = 'DELETE_DIALOG_SUCCESS'
export const DELETE_DIALOG_FAILURE = 'DELETE_DIALOG_FAILURE'

// Set to Active dialog
export const SET_TO_ACTIVE_DIALOG = 'SET_TO_ACTIVE_DIALOG'
export const SET_TO_ACTIVE_DIALOG_REQUEST = 'SET_TO_ACTIVE_DIALOG_REQUEST'
export const SET_TO_ACTIVE_DIALOG_SUCCESS = 'SET_TO_ACTIVE_DIALOG_SUCCESS'
export const SET_TO_ACTIVE_DIALOG_FAILURE = 'SET_TO_ACTIVE_DIALOG_FAILURE'
