export const USER_LOGIN = 'USER_LOGIN'
export const USER_LOGIN_REQUEST = 'USER_LOGIN_REQUEST'
export const USER_LOGIN_SUCCESS = 'USER_LOGIN_SUCCESS'
export const USER_LOGIN_FAILURE = 'USER_LOGIN_FAILURE'
export const USER_LOGOUT_REQUEST = 'USER_LOGOUT_REQUEST'

export const SIGN_UP = 'SIGN_UP'
export const SIGN_UP_REQUEST = 'SIGN_UP_REQUEST'
export const SIGN_UP_SUCCESS = 'SIGN_UP_SUCCESS'
export const SIGN_UP_FAILURE = 'SIGN_UP_FAILURE'

export const USER_LOGIN_WITH_SOCIAL = 'USER_LOGIN_WITH_SOCIAL'
export const USER_LOGIN_WITH_SOCIAL_REQUEST = 'USER_LOGIN_WITH_SOCIAL_REQUEST'
export const USER_LOGIN_WITH_SOCIAL_SUCCESS = 'USER_LOGIN_WITH_SOCIAL_SUCCESS'
export const USER_LOGIN_WITH_SOCIAL_FAILURE = 'USER_LOGIN_WITH_SOCIAL_FAILURE'

export const USER_UPDATE_PROFILE = 'USER_UPDATE_PROFILE'
export const USER_UPDATE_PROFILE_REQUEST = 'USER_UPDATE_PROFILE_REQUEST'
export const USER_UPDATE_PROFILE_SUCCESS = 'USER_UPDATE_PROFILE_SUCCESS'
export const USER_UPDATE_PROFILE_FAILURE = 'USER_UPDATE_PROFILE_FAILURE'

export const FORGOT_PASSWORD = 'FORGOT_PASSWORD'
export const FORGOT_PASSWORD_REQUEST = 'FORGOT_PASSWORD_REQUEST'
export const FORGOT_PASSWORD_SUCCESS = 'FORGOT_PASSWORD_SUCCESS'
export const FORGOT_PASSWORD_FAILURE = 'FORGOT_PASSWORD_FAILURE'

export const RESET_PASSWORD = 'RESET_PASSWORD'
export const RESET_PASSWORD_REQUEST = 'RESET_PASSWORD_REQUEST'
export const RESET_PASSWORD_SUCCESS = 'RESET_PASSWORD_SUCCESS'
export const RESET_PASSWORD_FAILURE = 'RESET_PASSWORD_FAILURE'

export const RESET_USER_UPDATED = 'RESET_USER_UPDATED'

export const USER_SET_DIALOGUES_SETTINGS = 'USER_SET_DIALOGUES_SETTINGS'

export const USER_UPDATE_DIALOGUES_SETTINGS = 'USER_UPDATE_DIALOGUES_SETTINGS'
export const USER_UPDATE_DIALOGUES_SETTINGS_REQUEST =
    'USER_UPDATE_DIALOGUES_SETTINGS_REQUEST'
export const USER_UPDATE_DIALOGUES_SETTINGS_SUCCESS =
    'USER_UPDATE_DIALOGUES_SETTINGS_SUCCESS'
export const USER_UPDATE_DIALOGUES_SETTINGS_FAILURE =
    'USER_UPDATE_DIALOGUES_SETTINGS_FAILURE'
