// Set messages
export const SET_MESSAGES = 'SET_MESSAGES'

// Send new message to the dialog
export const POST_NEW_MESSAGE = 'POST_NEW_MESSAGE'
export const POST_NEW_MESSAGE_REQUEST = 'POST_NEW_MESSAGE_REQUEST'
export const POST_NEW_MESSAGE_SUCCESS = 'POST_NEW_MESSAGE_SUCCESS'
export const POST_NEW_MESSAGE_FAILURE = 'POST_NEW_MESSAGE_FAILURE'

// Typing signals
export const ENABLE_SIGNAL = 'ENABLE_SIGNAL'
export const DISABLE_SIGNAL = 'DISABLE_SIGNAL'
